MisHorariosCpp_UWP/HorariosPage.xaml

<Page x:Class="PaatyDSM.Horarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PaatyDSM"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="HorariosListViewStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </Page.Resources>
    
    <!-- StartGrid:Page -->
    <Grid x:Name="Page" Background="white" Margin="0,0">
        <Grid.RowDefinitions>
            <!-- Grid:Title -->
            <RowDefinition Height="Auto"/>
            <!-- Grid:ContentPanel1 -->
            <RowDefinition Height="Auto"/>
            <!-- Grid:ContentPanel2 -->
            <RowDefinition Height="*"/>
            <!-- Grid:ContentPanel3 -->
            <RowDefinition Height="Auto"/>
            <!-- Grid:Separator -->
            <RowDefinition Height="Auto"/>
            <!-- Grid:Button -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Title" Grid.Row="0" Margin="0">
            <!-- Title -->
            <TextBlock x:Name="HorariosPage_title" Grid.Row="0" Text="Mis Horarios Starbucks" HorizontalAlignment="Center" FontFamily="Gabriola" FontSize="48" FontWeight="Bold" Height="51" d:IsLocked="True"/>
            <!-- Separator -->
            <Rectangle Fill="#FFFFFFFF" Height="1" Stroke="Black" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid x:Name="ContentPanel1" Grid.Row="1">
            <!-- HiddenInputField -->
            <TextBox x:Name="OutputField" Height="0" AcceptsReturn="True" IsReadOnly="True" Visibility="Collapsed"/>
            <!-- TitleBar -->
            <Grid x:Name="TitleBar" Margin="0,0,0,0" Background="#FFEEEEEE">
                <TextBlock Text="Asignaciones:" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20"/>
                <!-- Separator -->
                <Rectangle Fill="#FFFFFFFF" Height="1" Stroke="Black" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>


        <Grid x:Name="ContentPanel2" Grid.Row="2">
            <!-- HorariosBox Scroll List -->
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,8,0,0">
                <ListView x:Name="Asignaciones" ItemsSource="{Binding Path=Asignaciones, Mode=TwoWay}" ItemContainerStyle="{StaticResource HorariosListViewStyle}"  Grid.Row="2" SelectionMode="None" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="NewInterfaceRoot">
                                <Grid.ColumnDefinitions>
                                    <!-- NewInterfaceLeft -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- NewInterfaceRight -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- NewInterfaceLeft -->
                                <Grid x:Name="NewInterfaceLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <!-- Fecha -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Horarios -->
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Fecha -->
                                    <Grid x:Name="Fecha" VerticalAlignment="Center">
                                        <TextBox x:Name="TextBox_fecha" Text="{Binding Path=Fecha, Mode=TwoWay}" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="20" BorderThickness="0" Padding="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>

                                    <!-- Horarios -->
                                    <Grid x:Name="Horarios" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="De:" IsReadOnly="True" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" BorderThickness="0" Padding="0" VerticalAlignment="Center" MinWidth="1" Margin="0,8,2,0"/>
                                        <TextBox Text="{Binding Path=HoraEntrada, Mode=TwoWay}" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" BorderThickness="0" Padding="0" VerticalAlignment="Center" MinWidth="1"/>
                                        <TextBox Text=" A:" IsReadOnly="True" TextAlignment="Center" FontSize="14" Grid.Column="2" HorizontalAlignment="Center" BorderThickness="0" Padding="0" VerticalAlignment="Center" MinWidth="1" Margin="0,8,2,0"/>
                                        <TextBox Text="{Binding Path=HoraSalida, Mode=TwoWay}" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Column="3" HorizontalAlignment="Center" BorderThickness="0" Padding="0" VerticalAlignment="Center" MinWidth="1"/>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="NewInterfaceRight" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Text="Tienda:" IsReadOnly="True" TextAlignment="Center" FontSize="14" BorderThickness="0" Padding="0,10,0,0" VerticalAlignment="Center" MinWidth="1"/>
                                    <TextBox Text="{Binding Path=Tienda, Mode=TwoWay}" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="1" BorderThickness="0" Margin="0" Padding="0,5,0,0" VerticalAlignment="Center" MinWidth="1"/>
                                </Grid>
                                <!-- Separator -->
                                <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Bottom"/>
                                <!-- Separator -->
                                <Rectangle Height="1" Stroke="Gray" VerticalAlignment="Bottom" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="ContentPanel3" Grid.Row="3" Margin="4,8" Padding="0" Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <!-- Footer Column 1 -->
                <ColumnDefinition Width="0.73*"/>
                <!-- Footer Column 2 -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Footer Column 1 -->
            <Grid x:Name="fixcentered1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <!-- Textblock -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Textbox -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- Textblock -->
                <Grid x:Name="Legajo" HorizontalAlignment="Center">
                    <TextBlock Text="Legajo: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
                </Grid>
                
                <!-- Textbox -->
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Path=Legajo, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" Padding="0" MinWidth="0" MinHeight="0" Margin="2,0,0,0"/>
                </Grid>
            </Grid>

            <!-- Footer Column 2 -->
            <Grid x:Name="fixcentered2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!-- Textblock -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Textbox -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- Textblock -->
                <Grid x:Name="FechaDeConsulta" HorizontalAlignment="Center">
                    <TextBlock Text="Fecha de consulta: " Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
                </Grid>
                
                <!-- Textbox -->
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Path=FechaConsulta, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" Padding="0" MinHeight="0" MinWidth="0" Margin="2,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="Separator" Grid.Row="4" Margin="0">
            <!-- Separator -->
            <Rectangle Fill="#FFFFFFFF" Height="1" Stroke="Black" VerticalAlignment="Bottom"/>
        </Grid>
        
        <Grid x:Name="Button" Grid.Row="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Padding="0" Margin="0,8" HorizontalAlignment="Center">
                <!-- Navigation Button -->
                <Button x:Name="BackButton" Content="Volver atrás" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Backbutton1" FontFamily="Segoe WP" BorderThickness="2.5" FontWeight="Bold" BorderBrush="Black"/>
            </StackPanel>
        </Grid>

        <!-- EndGrid:Page -->
    </Grid>
</Page>