MisHorariosCpp_UWP/MisHorariosCpp_UWP_MAINAPP.xaml

<Page
    x:Class="PaatyDSM.MisHorariosCpp_UWP_MAINAPP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PaatyDSM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  StartGrid:Page  -->
    <Grid
        x:Name="Page"
        Margin="0,0"
        Background="white">
        <Grid.RowDefinitions>
            <!--  Grid:Title  -->
            <RowDefinition Height="Auto" />
            <!--  Grid:InputPanel  -->
            <RowDefinition Height="*" />
            <!--  Grid:ButtonPanel  -->
            <RowDefinition Height="*" />
            <!--  Grid:FooterPanel  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="Title"
            Grid.Row="0"
            Margin="0">
            <Grid.RowDefinitions>
                <!--  Title  -->
                <RowDefinition Height="Auto" />
                <!--  Image  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Title  -->
            <TextBlock
                x:Name="SBX_HORAIOS_MAINAPP_title"
                Grid.Row="0"
                Height="51"
                HorizontalAlignment="Center"
                d:IsLocked="True"
                FontFamily="Gabriola"
                FontSize="48"
                FontWeight="Bold"
                Text="Mis Horarios Starbucks" />
            <!--  Main Page image  -->
            <StackPanel
                Grid.Row="1"
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    x:Name="main_imagebox"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Source="Assets/pictures/logo_main.png"
                    Stretch="None" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="InputPanel"
            Grid.Row="1"
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                x:Name="InputBlocks"
                Margin="0"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="textBlock"
                    Margin="0,0,2,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Legajo:"
                    TextWrapping="Wrap" />
                <!--  Input Field  -->
                <TextBox
                    x:Name="main_legajo_input"
                    Width="190"
                    Height="20"
                    Margin="0"
                    Background="#FFECECEC"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontSize="16"
                    InputScope="Number"
                    PlaceholderText=" Ingrese su legajo aquí"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!--  Button  -->
        <Grid
            x:Name="ButtonPanel"
            Grid.Row="2"
            MaxWidth="480"
            Margin="16,0"
            VerticalAlignment="Top">
            <StackPanel
                x:Name="ButtonAlignment"
                Grid.Row="1"
                Margin="0"
                VerticalAlignment="Center"
                BorderThickness="0"
                d:LayoutOverrides="LeftPosition, RightPosition">
                <Button
                    x:Name="send_legajo"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="2.5"
                    Click="send_legajo_button"
                    Content="Consultar horarios"
                    FontFamily="Segoe WP"
                    FontSize="17"
                    FontWeight="Bold" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="FooterPanel"
            Grid.Row="3"
            Margin="8,0"
            VerticalAlignment="Bottom">
            <!--  E-mail Link  -->
            <StackPanel
                x:Name="ContactPnael"
                Grid.Row="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <HyperlinkButton
                    Click="Footer_Click"
                    Content="Contacto"
                    FontSize="12"
                    Tag="mailto:paaty.dsm@gmail.com?Subject=PaatyDSM Apps - MAIL"
                    ToolTipService.ToolTip="Envíame un mail" />
            </StackPanel>
            <!--  Release Notes Link  -->
            <StackPanel
                x:Name="VersionPanel"
                Grid.Row="3"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="ReleaseNotes_button"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderBrush="White"
                    BorderThickness="0"
                    Click="release_notes_button"
                    Content="V1.00"
                    FontFamily="Consolas"
                    FontSize="12"
                    ToolTipService.ToolTip="Versión" />
            </StackPanel>
            <!--  Author Page's  -->
            <Grid
                x:Name="_credits"
                Margin="0,0,0,0"
                HorizontalAlignment="Center">
                <HyperlinkButton
                    d:IsLocked="True"
                    Click="Footer_Click"
                    Content="PaatyDSM Apps"
                    FontFamily="Segoe Script"
                    FontSize="18"
                    Tag="http://paaty.netii.net/PaatyDSMApps"
                    ToolTipService.ToolTip="Ir a mi página web" />
            </Grid>
        </Grid>

        <!--  EndGrid:Page  -->
    </Grid>
</Page>
