MisHorariosCpp_UWP/ReleaseNotes.xaml

<Page
    x:Class="PaatyDSM.ReleaseNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PaatyDSM"
    mc:Ignorable="d">

    <!-- StartGrid:Page -->
    <Grid x:Name="Page" Background="white" Margin="0,0">
        <Grid.RowDefinitions>
            <!-- Grid:Title -->
            <RowDefinition Height="Auto"/>
            <!-- Grid:ContentPanel -->
            <RowDefinition Height="*"/>
            <!-- Grid:ButtonPanel -->
            <RowDefinition Height="Auto"/>
            <!-- Grid:FooterPanel -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Grid x:Name="Title" Grid.Row="0" Margin="0">
            <TextBlock x:Name="ReleaseNotes_title" Grid.Row="0" Text="Release Notes" HorizontalAlignment="Center" FontFamily="Gabriola" FontSize="48" FontWeight="Bold" Height="51" d:IsLocked="True"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Height="Auto" Margin="0" Grid.Row="2">
                <!-- Release notes Box-->
                <TextBox x:Name="Notes" FontFamily="Consolas" FontSize="12" AcceptsReturn="True" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="ButtonPanel" Grid.Row="2" Margin="16" VerticalAlignment="Center">
            <StackPanel x:Name="ButtonAlignment" Margin="0" BorderThickness="0" Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Center">
                <!-- Navigation Buttons -->
                <Button x:Name="BackButton" Content="Volver atrás" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" Click="Backbutton1" FontFamily="Segoe WP" FontSize="17" BorderThickness="2.5" FontWeight="Bold" BorderBrush="Black"/>
            </StackPanel>
        </Grid>


        <Grid x:Name="FooterPanel" Grid.Row="3" Margin="8,0" VerticalAlignment="Bottom">
            <!--  E-mail Link -->
            <StackPanel x:Name="ContactPnael" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,0">
                <HyperlinkButton Content="Contacto" Tag="mailto:paaty.dsm@gmail.com?Subject=PaatyDSM Apps - MAIL" FontSize="12" ToolTipService.ToolTip="Envíame un mail" Click="Footer_Click"/>
            </StackPanel>
            <!--  Release Notes Link -->
            <StackPanel x:Name="VersionPanel" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="ReleaseNotes_button" Content="V1.00" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" FontFamily="Consolas" FontSize="14" BorderThickness="0" BorderBrush="White" ToolTipService.ToolTip="Versión" Background="{x:Null}"/>
            </StackPanel>
            <!--  Author Page's -->
            <Grid x:Name="_credits" Margin="0,0,0,0" HorizontalAlignment="Center">
                <HyperlinkButton Content="PaatyDSM Apps" Tag="http://paaty.netii.net/PaatyDSMApps" ToolTipService.ToolTip="Ir a mi página web" FontSize="18" FontFamily="Segoe Script" d:IsLocked="True" Click="Footer_Click"/>
            </Grid>
        </Grid>

        <!-- EndGrid:Page -->
    </Grid>
</Page>
