MisHorariosCpp_UWP/WelcomePage.xaml

<Page
    x:Class="MisHorariosCpp_UWP.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  Animations  -->
    <Page.Resources>
        <!--  Storyboard resource: WelcomepPage FadeIn.  -->
        <Storyboard x:Name="WelcomepPage_FadeInAnimation">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--  Storyboard resource: WelcomepPage FadeOut.  -->
        <Storyboard x:Name="WelcomepPage_FadeOutAnimation">
            <DoubleAnimation
                Completed="NavigatetoHorariosPage"
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--  Storyboard resource: WelcomepPage FadeOut2.  -->
        <Storyboard x:Name="WelcomepPage_ReleaseNotesFadeOutAnimation">
            <DoubleAnimation
                Completed="Release_Notes_Click"
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <!--  Page  -->
    <Grid
        x:Name="Page"
        Loaded="start_FadeInAnimation"
        Opacity="0">

        <!--  BackgroundImage  -->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/pictures/Welcome_background.png" Stretch="UniformToFill" />
        </Grid.Background>

        <!--  RowDefinitions  -->
        <Grid.RowDefinitions>
            <!--  ContentPanel  -->
            <RowDefinition Height="*" />
            <!--  UpdatePanel  -->
            <RowDefinition Height="Auto" />
            <!--  FooterPanelV2  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- HiddenOutputField -->
        <TextBox x:Name="HiddenOutputField"
                 Visibility="Collapsed"/>
        
        <!--  ContentPanel  -->
        <StackPanel
            x:Name="ContentPanel"
            VerticalAlignment="Center"
            Background="#99211200"
            Margin="0,18,0,0">

            <!--  title_textblock  -->
            <Viewbox x:Name="title_textblock"
                     MaxWidth="360">
                <TextBlock
                    Margin="24,8"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="#FFB4F0C8"
                    Text="Mis Horarios Starbucks"/>
            </Viewbox>

            <!--  InfoText  -->
            <TextBlock
                x:Name="InfoText"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="#FFF5FAFF"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Ingresá con tu número de legajo">
            </TextBlock>

            <!--  InputPanel  -->
            <Grid
                x:Name="InputPanel"
                Margin="12"
                HorizontalAlignment="Center">
                <!--  InputBlocks  -->
                <Grid
                    x:Name="InputBlocks"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!--  textBlock  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  InputField  -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="textBlock"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="#FFE6FFF6"
                        Text="Legajo:"
                        TextWrapping="Wrap"/>
                    <!--  InputField  -->
                    <TextBox
                        x:Name="main_legajo_input"
                        Grid.Column="1"
                        MinWidth="200"
                        HorizontalAlignment="Left"
                        Background="#7F808080"
                        BorderBrush="#FF1C4B4B"
                        BorderThickness="1"
                        FontSize="22"
                        Foreground="Black"
                        InputScope="Number"
                        MaxLength="12"
                        PlaceholderText="  Escribe tu legajo"
                        Text=""
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        TabIndex="1"
			KeyDown="OnKeyDownHandler"/>
                </Grid>
            </Grid>

            <!--  ButtonPanel  -->
            <Grid x:Name="ButtonPanel" Margin="24">
                <Rectangle
                    x:Name="Button_3D_Gradient"
                    MinWidth="256"
                    MinHeight="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="1"
                    RadiusX="6"
                    RadiusY="6"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Transparent">
                    <Rectangle.RenderTransform>
                        <CompositeTransform ScaleX="1.1" ScaleY="1.2" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#FF1B7342" />
                            <GradientStop Offset="1" Color="#FF184242" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    x:Name="Border"
                    MinWidth="256"
                    MinHeight="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="1"
                    RadiusX="6"
                    RadiusY="6"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Black"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <CompositeTransform ScaleX="1.1" ScaleY="1.2" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button
                    x:Name="send_legajo"
                    MinWidth="256"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="1,1,2,2"
                    Click="send_legajo_button"
                    Content="Consultar horarios"
                    FontFamily="Segoe WP"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="LightGray"
                    RenderTransformOrigin="0.5,0.5"
                    TabIndex="2">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="1.1" ScaleY="1.2" />
                    </Button.RenderTransform>
                </Button>
            </Grid>

        </StackPanel>

        <!--  UpdatePanel  -->
        <Grid x:Name="UpdatePanel"
              Grid.Row="1"
              Background="#99211200"
              Visibility="Collapsed">
            <TextBlock
                x:Name="UpdateText"
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="#FFF5FAFF"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Hay actualizaciones disponibles!"
                Margin="4,0">
            </TextBlock>
        </Grid>
        
        <!--  FooterPanelV2  -->
        <Grid
            x:Name="FooterPanelV2"
            Grid.Row="2"
            Height="38"
            Background="#FFBEBEBE">

            <!--  ColumnDefinitions  -->
            <Grid.ColumnDefinitions>
                <!--  Version  -->
                <ColumnDefinition Width="*" />
                <!--  Webpage  -->
                <ColumnDefinition Width="Auto" />
                <!--  Email  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Version  -->
            <Button
                x:Name="FP_VersionButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                Click="start_ReleaseNotesFadeOutAnimation"
                Content="vN.NN"
                FontFamily="Consolas"
                FontSize="14"
                Foreground="Black"
                ToolTipService.ToolTip="Ver notas"
                TabIndex="4" />

            <!--  Webpage  -->
            <HyperlinkButton
                x:Name="FP_WebpageButton"
                Grid.Column="1"
                Click="Footer_Click"
                Content="PaatyDSM Apps"
                FontFamily="Segoe Script"
                FontSize="20"
                Tag="https://paatydsm.000webhostapp.com"
                ToolTipService.ToolTip="Visitar sitio Web"
                TabIndex="3" />

            <!--  E-mail Link  -->
            <HyperlinkButton
                x:Name="FP_EmailButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Footer_Click"
                Content="Contacto"
                FontSize="13"
                Tag="mailto:paaty.dsm@gmail.com?Subject=PaatyDSM Apps - MAIL"
                ToolTipService.ToolTip="Enviar un mail"
                TabIndex="5" />

        </Grid>

    </Grid>

</Page>
