MisHorariosCpp_UWP_BK/HorariosPage.xaml

<Page x:Class="BK_HORARIOS.HorariosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Black">

    <!-- Animations and Styles -->
    <Page.Resources>

        <!--  Storyboard resource: HorariosPage FadeIn.  -->
        <Storyboard x:Name="HorariosPage_FadeInAnimation">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:0.34">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!--  Storyboard resource: HorariosPage FadeOut.  -->
        <Storyboard x:Name="HorariosPage_FadeOutAnimation">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.27"
                Completed="GoPageBack">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!--  Storyboard resource: HorariosPage FadeOut2.  -->
        <Storyboard x:Name="HorariosPage_FadeOutAnimation2">
            <DoubleAnimation
                Storyboard.TargetName="Page"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.27"
                Completed="Backbutton1">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <!-- Page -->
    <Grid x:Name="Page"
          Opacity="0"
          Loaded="start_FadeInAnimation">

        <!-- BackgroundImage -->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/pictures/Horarios_background.png"
                        Opacity="0.40"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- RowDefinitions -->
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- ContentPanel -->
            <RowDefinition Height="Auto"/>
            <!-- ContentPanelInfo -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HiddenOutputField -->
        <TextBox x:Name="HiddenOutputField"
                 Visibility="Collapsed"/>

        <Button x:Name="BackButtonPC"
                        Click="Backbutton1"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Opacity="1"
                        HorizontalAlignment="Left"
                        Foreground="#FF0099FF"/>
        <!--  Title  -->
        <Viewbox x:Name="Title"
                 MaxWidth="380">
            <TextBlock Text="Mis Horarios BK"
                       Margin="24,4,24,0"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="#FFFF7000" />
        </Viewbox>

        <!-- ContentPanelInfo -->
        <Grid x:Name="ContentPanelInfo"
              Grid.Row="1"
              Visibility="Collapsed"
              HorizontalAlignment="Stretch">

            <!-- ColumnDefinitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- LegajoInfo -->
            <StackPanel x:Name="LegajoInfo"
                        HorizontalAlignment="Center">

                <!-- Legajo -->
                <TextBox Text="Nº de legajo"
                         TextAlignment="Center"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         FontWeight="Bold"
                         FontSize="15"
                         BorderBrush="{x:Null}"
                         Background="{x:Null}"
                         IsTabStop="False"
                         Padding="0,8,0,0"
                         BorderThickness="0"
                         IsHitTestVisible="False"/>

                <TextBox Text="{Binding Path=Legajo, Mode=OneWay}"
                         TextAlignment="Center"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         FontSize="18"
                         BorderBrush="{x:Null}"
                         Background="{x:Null}"
                         IsTabStop="False"
                         BorderThickness="0"
                         IsHitTestVisible="False"/>
            </StackPanel>

            <!-- FechaConsultaInfo -->
            <StackPanel x:Name="FechaConsultaInfo"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                <TextBox Text="Fecha de consulta" 
                         TextAlignment="Center"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         FontWeight="Bold"
                         FontSize="15"
                         BorderBrush="{x:Null}"
                         Background="{x:Null}"
                         IsTabStop="False"
                         Padding="0,8,0,0"
                         BorderThickness="0"
                         IsHitTestVisible="False"/>

                <TextBox Text="{Binding Path=FechaConsulta, Mode=OneWay}"
                         TextAlignment="Center"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         FontSize="18"
                         BorderBrush="{x:Null}"
                         Background="{x:Null}"
                         IsTabStop="False"
                         BorderThickness="0"
                         IsHitTestVisible="False"/>
            </StackPanel>

        </Grid>

        <!-- ContentPanel -->
        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Margin="0,8">

            <!-- ProgressRing_animation -->
            <ProgressRing x:Name="loading_ring"
                          IsActive="True"
                          Height="180"
                          Width="180"
                          Foreground="#FF21804B"/>

            <!-- Scroll List -->
            <ScrollViewer x:Name="List"
                          VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Hidden"
                          Visibility="Collapsed">

                <!-- Asignaciones -->
                <ListView x:Name="Asignaciones"
                          ItemsSource="{Binding Path=Asignaciones, Mode=OneWay}"
                          HorizontalAlignment="Center"
                          SelectionMode="None"
                          BorderBrush="{x:Null}"
                          Background="{x:Null}" 
                          Foreground="WhiteSmoke"
                          IsTabStop="False">

                    <!-- ItemTemplate -->
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <!-- NewInterfaceRootGrid -->
                            <Grid x:Name="NewInterfaceRoot">

                                <!-- RowDefinitions -->
                                <Grid.RowDefinitions>
                                    <!-- FechaYHora -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Tienda -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Separator -->
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- FechaYHora -->
                                <StackPanel x:Name="FechaYHora"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBox x:Name="TextBox_fecha"
                                             Text="{Binding Path=Fecha, Mode=OneWay}"
                                             IsReadOnly="True"
                                             TextAlignment="Center"
                                             FontWeight="Bold"
                                             FontSize="18"
                                             BorderThickness="0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             IsHitTestVisible="False"
                                             BorderBrush="{x:Null}"
                                             Background="{x:Null}"
                                             IsTabStop="False"
                                             Margin="0,-2,0,3"/>

                                    <!-- Horarios -->
                                    <Grid x:Name="Horarios"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="0,-3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="de:"
                                             IsReadOnly="True"
                                             TextAlignment="Center"
                                             FontSize="15"
                                             HorizontalAlignment="Center"
                                             BorderThickness="0"
                                             Padding="0"
                                             VerticalAlignment="Center"
                                             MinWidth="1"
                                             Margin="0,6,3,0"
                                             IsHitTestVisible="False"
                                             BorderBrush="{x:Null}"
                                             Background="{x:Null}"
                                             IsTabStop="False"/>
                                        <TextBox Text="{Binding Path=HoraEntrada, Mode=OneWay}"
                                             IsReadOnly="True"
                                             TextAlignment="Center"
                                             FontWeight="Bold"
                                             FontSize="18"
                                             Grid.Column="1"
                                             HorizontalAlignment="Center"
                                             BorderThickness="0"
                                             Padding="0"
                                             VerticalAlignment="Center"
                                             MinWidth="1"
                                             IsHitTestVisible="False"
                                             BorderBrush="{x:Null}"
                                             Background="{x:Null}"
                                             IsTabStop="False"
                                             Foreground="#FF0099FF"/>
                                        <TextBox Text="a:"
                                             IsReadOnly="True"
                                             TextAlignment="Center"
                                             FontSize="15"
                                             Grid.Column="2"
                                             HorizontalAlignment="Center"
                                             BorderThickness="0"
                                             Padding="0"
                                             VerticalAlignment="Center"
                                             MinWidth="1"
                                             Margin="6,6,3,0"
                                             IsHitTestVisible="False"
                                             BorderBrush="{x:Null}"
                                             Background="{x:Null}"
                                             IsTabStop="False"/>
                                        <TextBox Text="{Binding Path=HoraSalida, Mode=OneWay}" 
                                            IsReadOnly="True"
                                             TextAlignment="Center"
                                             FontWeight="Bold"
                                             FontSize="18"
                                             Grid.Column="3" 
                                             HorizontalAlignment="Center"
                                             BorderThickness="0"
                                             Padding="0"
                                             VerticalAlignment="Center"
                                             MinWidth="1"
                                             IsHitTestVisible="False"
                                             BorderBrush="{x:Null}"
                                             Background="{x:Null}" 
                                             IsTabStop="False"
                                             Foreground="#FF0099FF"/>
                                    </Grid>
                                </StackPanel>

                                <!-- Tienda -->
                                <Grid x:Name="Tienda"
                                      Grid.Row="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="0,-2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="Tienda:"
                                             IsReadOnly="True"
                                             TextAlignment="Center"
                                             FontSize="15"
                                             HorizontalAlignment="Center"
                                             BorderThickness="0"
                                             Padding="0"
                                             VerticalAlignment="Center"
                                             MinWidth="1"
                                             Margin="0,6,3,0"
                                             IsHitTestVisible="False"
                                             BorderBrush="{x:Null}"
                                             Background="{x:Null}"
                                             IsTabStop="False"/>
                                    <TextBox Text="{Binding Path=Tienda, Mode=OneWay}"
                                             IsReadOnly="True"
                                             TextAlignment="Center"
                                             FontWeight="Bold"
                                             FontSize="18"
                                             Grid.Column="1"
                                             HorizontalAlignment="Center"
                                             BorderThickness="0"
                                             Padding="0"
                                             VerticalAlignment="Center"
                                             MinWidth="1"
                                             IsHitTestVisible="False"
                                             BorderBrush="{x:Null}"
                                             Background="{x:Null}"
                                             IsTabStop="False" 
                                             Foreground="LightGray"/>
                                </Grid>

                                <!-- Separator -->
                                <Rectangle x:Name="Separator"
                                           Grid.Row="2"
                                           Height="1"
                                           Stroke="#FFB4F0C8"
                                           VerticalAlignment="Bottom"
                                           Margin="-8,0"/>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </ScrollViewer>

        </Grid>

    </Grid>

</Page>